# hibernate101

./: README.md  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/ru/hh/test/hibernate/model/complexcollection/: CollectionRoot.java  Dto.java  DtoType.java
hibernate/src/main/java/ru/hh/test/hibernate/model/instrumentation/: ComplexPrimaryKeyManyToRoot.java  Root.java
hibernate/src/main/java/ru/hh/test/hibernate/model/onetomany/: Child.java  Parent.java
hibernate/src/test/java/ru/hh/test/hibernate/: AbstractHibernateTest.java  CollectionTest.java  DuplicatesOnJoinTest.java  InstrumentationTest.java  JpaQueryTest.java  OneToManyTest.java
jinq/: pom.xml
jinq/src/main/java/: Acc.java  Emp.java  EmpSrv.java  EmpSrvCollectionElement.java  Srv.java
jinq/src/test/java/: AbstractTest.java  JinqTest.java
src/main/java/ru/hh/test/hibernate/model/: ComplexPrimaryKeyManyToRoot.java  ManyToRoot.java  OneToRoot.java  Root.java
src/main/java/ru/hh/test/hibernate/model/collection/: CollectionElement.java  CollectionRoot.java  Dto.java  DtoType.java
src/main/java/ru/hh/test/hibernate/model/instrumentation/: ComplexPrimaryKeyManyToRoot.java  ManyToRoot.java  OneToRoot.java
src/test/java/ru/hh/test/hibernate/: CollectionTest.java  InstrumentationTest.java
